{
    "version": 3,
    "serial": 1,
    "lineage": "88e4fe46-a345-3a92-3eeb-8b67858c670c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "architect-certification-289902-27-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "environments/prod",
            "project": null,
            "region": null
        },
        "hash": 4115928431
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
